# web2-lab

./: .gitignore  vetur.config.js_tmp
lab01/: .gitignore  db.sql  docker.sh  package-lock.json  package.json
lab01/api/: DbHelper.cs  Dockerfile  IDbHelper.cs  Program.cs  Ticket.cs  TicketInput.cs  TicketsDb.cs  TokenValidator.cs  TooManyTicketsException.cs  api.csproj  appsettings.Development.json  appsettings.json  docker.sh
lab01/api/Controllers/: TicketController.cs
lab01/api/Properties/: launchSettings.json
lab01/client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
lab01/client/src/: App.vue  main.ts
lab01/client/src/stores/: user.ts
lab01/client/src/views/: HomeView.vue  TicketView.vue
lab01/db/: Dockerfile  docker.sh
lab02/client/: package-lock.json  package.json
lab02/client/src/: App.vue
lab02/client/src/components/: Authentication.vue  Injection.vue
lab03/: index.html  index.js  index.ts
lab05/: readme.txt
lab05/Pathfinder3D/: package-lock.json  package.json  vite.config.js
lab05/Pathfinder3D/src/: App.vue
lab05/Pathfinder3D/src/components/: Cart.vue  Miniature.vue  MiniatureList.vue
lab05/Pathfinder3D/src/router/: index.js
lab05/Pathfinder3D/src/stores/: cart.js
lab05/Pathfinder3D/src/views/: CartView.vue
lab06/: README.md  miniatures.json  readme.txt
lab06/Pathfinder3D/: package-lock.json
lab06/pathfinder3d/: README.md  package-lock.json  package.json
lab06/pathfinder3d/src/: App.vue  main.js
lab06/src/: App.vue  main.js
lab06/src/components/: MiniatureList.vue
lab06/src/views/: HomeView.vue
(+12 files in other folders)
